<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        #loader {
            border: 5px solid #f3f3f3; /* Light grey */
            border-top: 5px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            position: absolute;
            left: 50%;
            top: 50%;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #overlay {  
            display: none;
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            z-index:1000;
            background-color: black;
            opacity: .8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sistema de Pesquisa de CEP</h1>

        <div id="overlay">
            <div id="loader"></div>
        </div>
        

        <div class="row">
            <div class="col-md-12">
                <form action="#" method="GET">
                    <div class="row">
                        <div class="col-md-8">
                            <label for="cep">CEP</label>
                            <input type="text" id="cep" class="form-control">
                        </div>
                        <div class="col-md-4">
                            <button type="button" id="botao" class="btn btn-primary mt-4">Pesquisar CEP</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-md-12">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>CEP</th>
                            <th>Bairro</th>
                            <th>Complemento</th>
                            <th>Localidade</th>
                            <th>Logradouro</th>
                            <th>UF</th>
                        </tr>
                    </thead>
                    <tbody id="conteudo">
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script>
        document.querySelector("#botao").addEventListener("click", function() {
            var cep = document.querySelector("#cep").value;

            if (cep) {
                document.querySelector("#overlay").style.display = 'block';
                fetch("https://viacep.com.br/ws/" + cep + "/json/")
                    .then(response => response.json())
                    .then(response => {
                        if (response.bairro) {
                            document.querySelector("#conteudo").insertAdjacentHTML('afterbegin', `<tr>
                                <td>` + response.cep + `</td>
                                <td>` + response.bairro + `</td>
                                <td>` + response.complemento + `</td>
                                <td>` + response.localidade + `</td>
                                <td>` + response.logradouro + `</td>
                                <td>` + response.uf + `</td>
                            </tr>`);
                        } else {
                            alert("CEP não encontrado");
                        }
                        document.querySelector("#overlay").style.display = 'none';
                    });
            } else {
                alert("Preencha o CEP");
            }
            
        });
    </script>
</body>
</html>
